FIREBASE_API_KEY=AIzaSyD4o09-gmJe2QytEvQn2XrYRYD4J9kt1UA
FIREBASE_AUTH_DOMAIN=cake-shop-app-9b59c.firebaseapp.com
FIREBASE_PROJECT_ID=cake-shop-app-9b59c
FIREBASE_STORAGE_BUCKET=cake-shop-app-9b59c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=67673227637
FIREBASE_APP_ID=1:67673227637:web:c9121da56958a540e1533c
FIREBASE_MEASUREMENT_ID=G-NSFYHGDTFJ